<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c5bcbc;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3916c6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
           
        }
    </style>
</head>
<body>

    <header>
        <h1> DYP College Courses</h1>
    </header>

    <section>
        <h2>Computer Science Courses</h2><hr>
    <ul>
        <li>Introduction to Programming</li>
        <li>Data Structures and Algorithms</li>
        <li>Database Management Systems</li>
        <li>Web Development Fundamentals</li>
        <li>Operating Systems</li>
        <li>Computer Networks</li>
        <li>Software Engineering</li>
        <li>Artificial Intelligence</li>
    </ul>
    </section>

    <section>
        <h2>Physics Courses</h2><hr>
    <ul>
        <li>Classical Mechanics</li>
        <li>Electromagnetism</li>
        <li>Quantum Mechanics</li>
        <li>Thermodynamics</li>
        <li>Statistical Mechanics</li>
        <li>Optics</li>
        <li>Astrophysics</li>
        <li>Nuclear Physics</li>
    </ul>
    </section>

    <section>
        <h2>Business Courses</h2><hr>
        <ul>
            <li>Principles of Marketing</li>
            <li>Financial Accounting</li>
            <li>Business Ethics</li>
            <li>Management Information Systems</li>
            <li>Organizational Behavior</li>
            <li>International Business</li>
            <li>Entrepreneurship</li>
            <li>Business Law</li>
        </ul>
    </section>
    <br>
    <br> <br>
    <br>

    <footer>
        <p>&copy; 2024 DYP Group. All rights reserved.</p>
    </footer>

</body>
</html>
